# ferratumautomation

FerratumGit/: .classpath  .project  atu.properties  pom.xml  testng.xml
FerratumGit/com/valuelabs/ferratum/automationsuite/: HomePageTest.java
FerratumGit/src/main/test/test/kol/: TA23.java
MavenExample/: .classpath  pom.xml  testng.xml
MavenExample/src/test/java/: TA23test.java  WebDriverTest.java
