#change results directory
atu.reports.dir=D:/ATU Reporter

#change header text
atu.proj.header.text=My Proj Reports

#add project/client logo, the image is copied to "HTML_Design_Files/IMG" directory
atu.proj.header.logo=D:/google.png


#specify your project description
atu.proj.description=MyProject Testing Reports