-------------------------------------------------------------------------------
Test set: WebDriverTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 62.83 sec <<< FAILURE!
verifySearch(WebDriverTest)  Time elapsed: 60.17 sec  <<< FAILURE!
org.openqa.selenium.WebDriverException: Failed to connect to binary FirefoxBinary(C:\Program Files (x86)\Mozilla Firefox\firefox.exe) on port 7055; process output follows: 
7-c20a-464f-9b0e-13a3a9e97384}","minVersion":"46.0a1","maxVersion":"48.*"},{"id":"xpcshell@tests.mozilla.org","minVersion":"0","maxVersion":"10"}],"targetPlatforms":[],"multiprocessCompatible":false,"seen":true}
1474022744049	addons.xpi	DEBUG	getModTime: Recursive scan of loop@mozilla.org
1474022744051	addons.xpi	DEBUG	Updating XPIState for {"id":"{972ce4c6-7e08-4474-a285-3208198ce6fd}","syncGUID":"LfLUBXaS6t-m","location":"app-global","version":"48.0.2","type":"theme","internalName":"classic/1.0","updateURL":null,"updateKey":null,"optionsURL":null,"optionsType":null,"aboutURL":null,"icons":{"32":"icon.png","48":"icon.png"},"iconURL":null,"icon64URL":null,"defaultLocale":{"name":"Default","description":"The default theme.","creator":"Mozilla","homepageURL":null,"contributors":["Mozilla Contributors"]},"visible":true,"active":true,"userDisabled":false,"appDisabled":false,"descriptor":"C:\\Program Files (x86)\\Mozilla Firefox\\browser\\extensions\\{972ce4c6-7e08-4474-a285-3208198ce6fd}.xpi","installDate":1473267760357,"updateDate":1473267760357,"applyBackgroundUpdates":1,"skinnable":true,"size":21905,"sourceURI":null,"releaseNotesURI":null,"softDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"strictCompatibility":true,"locales":[],"targetApplications":[{"id":"{ec8030f7-c20a-464f-9b0e-13a3a9e97384}","minVersion":"48.0.2","maxVersion":"48.0.2"}],"targetPlatforms":[],"seen":true}
1474022744052	addons.xpi	DEBUG	getModTime: Recursive scan of {972ce4c6-7e08-4474-a285-3208198ce6fd}
1474022744056	DeferredSave.extensions.json	DEBUG	Save changes
1474022744056	addons.xpi	DEBUG	Updating database with changes to installed add-ons
1474022744056	addons.xpi-utils	DEBUG	Updating add-on states
1474022744060	addons.xpi-utils	DEBUG	Writing add-ons list
1474022744076	addons.xpi	DEBUG	Registering manifest for C:\Program Files (x86)\Mozilla Firefox\browser\features\e10srollout@mozilla.org.xpi
1474022744080	addons.xpi	DEBUG	Calling bootstrap method startup on e10srollout@mozilla.org version 1.1
1474022744080	addons.xpi	DEBUG	Registering manifest for C:\Program Files (x86)\Mozilla Firefox\browser\features\firefox@getpocket.com.xpi
1474022744084	addons.xpi	DEBUG	Calling bootstrap method startup on firefox@getpocket.com version 1.0.4
1474022744085	addons.xpi	DEBUG	Registering manifest for C:\Program Files (x86)\Mozilla Firefox\browser\features\loop@mozilla.org.xpi
1474022744089	addons.xpi	DEBUG	Calling bootstrap method startup on loop@mozilla.org version 1.4.4
1474022744291	addons.manager	DEBUG	Registering shutdown blocker for XPIProvider
1474022744292	addons.manager	DEBUG	Provider finished startup: XPIProvider
1474022744292	addons.manager	DEBUG	Starting provider: LightweightThemeManager
1474022744292	addons.manager	DEBUG	Registering shutdown blocker for LightweightThemeManager
1474022744293	addons.manager	DEBUG	Provider finished startup: LightweightThemeManager
1474022744294	addons.manager	DEBUG	Starting provider: GMPProvider
1474022744329	addons.manager	DEBUG	Registering shutdown blocker for GMPProvider
1474022744329	addons.manager	DEBUG	Provider finished startup: GMPProvider
1474022744330	addons.manager	DEBUG	Starting provider: PluginProvider
1474022744330	addons.manager	DEBUG	Registering shutdown blocker for PluginProvider
1474022744331	addons.manager	DEBUG	Provider finished startup: PluginProvider
1474022744332	addons.manager	DEBUG	Completed startup sequence
1474022749285	addons.manager	DEBUG	Starting provider: <unnamed-provider>
1474022749285	addons.manager	DEBUG	Registering shutdown blocker for <unnamed-provider>
1474022749286	addons.manager	DEBUG	Provider finished startup: <unnamed-provider>
1474022754156	DeferredSave.extensions.json	DEBUG	Write succeeded
1474022754156	addons.xpi-utils	DEBUG	XPI Database saved, setting schema version preference to 17
1474022754157	DeferredSave.extensions.json	DEBUG	Starting timer
1474022754182	addons.repository	DEBUG	No addons.json found.
1474022754290	DeferredSave.addons.json	DEBUG	Save changes
1474022754398	DeferredSave.addons.json	DEBUG	Starting timer
Build info: version: '2.44.0', revision: '76d78cf323ce037c5f92db6c1bba601c2ac43ad8', time: '2014-10-23 13:11:40'
System info: host: 'A6420F1D', ip: '172.20.104.218', os.name: 'Windows 7', os.arch: 'x86', os.version: '6.1', java.version: '1.7.0_45'
Driver info: driver.version: FirefoxDriver
	at org.openqa.selenium.firefox.internal.NewProfileExtensionConnection.start(NewProfileExtensionConnection.java:134)
	at org.openqa.selenium.firefox.FirefoxDriver.startClient(FirefoxDriver.java:246)
	at org.openqa.selenium.remote.RemoteWebDriver.<init>(RemoteWebDriver.java:114)
	at org.openqa.selenium.firefox.FirefoxDriver.<init>(FirefoxDriver.java:191)
	at org.openqa.selenium.firefox.FirefoxDriver.<init>(FirefoxDriver.java:186)
	at org.openqa.selenium.firefox.FirefoxDriver.<init>(FirefoxDriver.java:182)
	at org.openqa.selenium.firefox.FirefoxDriver.<init>(FirefoxDriver.java:95)
	at WebDriverTest.verifySearch(WebDriverTest.java:10)
Caused by: org.openqa.selenium.WebDriverException: java.lang.InterruptedException: Process timed out after waiting for 45000 ms.
Build info: version: '2.44.0', revision: '76d78cf323ce037c5f92db6c1bba601c2ac43ad8', time: '2014-10-23 13:11:40'
System info: host: 'A6420F1D', ip: '172.20.104.218', os.name: 'Windows 7', os.arch: 'x86', os.version: '6.1', java.version: '1.7.0_45'
Driver info: driver.version: FirefoxDriver
	at org.openqa.selenium.os.CommandLine.waitFor(CommandLine.java:131)
	at org.openqa.selenium.firefox.FirefoxBinary.waitFor(FirefoxBinary.java:222)
	at org.openqa.selenium.firefox.FirefoxBinary.clean(FirefoxBinary.java:242)
	at org.openqa.selenium.firefox.internal.NewProfileExtensionConnection.start(NewProfileExtensionConnection.java:91)
	... 40 more
Caused by: java.lang.InterruptedException: Process timed out after waiting for 45000 ms.
	at org.openqa.selenium.os.UnixProcess.waitFor(UnixProcess.java:148)
	at org.openqa.selenium.os.CommandLine.waitFor(CommandLine.java:129)
	... 43 more
